<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home"/>

    <item
        android:id="@+id/list_of_product"
        android:title="Products"
        android:icon="@drawable/baseline_format_list"/>

    <item
        android:id="@+id/favourites"
        android:title="Cart"
        android:icon="@drawable/cart_0"/>


</menu>