<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:backgroundTint="#DD2E2E2E"
    android:layout_margin="10sp">

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:layout_margin="15sp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="5sp"
                android:layout_margin="5sp"/>

            <TextView
                android:id="@+id/item_price"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Price"
                android:textColor="@color/white"
                android:layout_marginStart="14sp"
                android:padding="5sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="8sp"
                android:text="TextView"
                android:textSize="14sp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/item_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="TextView"
                android:textSize="12sp"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <ImageView
            android:id="@+id/item_is_fav"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:layout_marginStart="10sp"
            android:src="@drawable/false_favorite"
            android:onClick="onClickFavItem"
            android:clickable="true"/>
    </LinearLayout>




</androidx.cardview.widget.CardView>